# Added by Payload
DATABASE_URI=postgres://default:PaCRJeQrZ40I@ep-raspy-math-a43ynrbc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
PAYLOAD_SECRET=71312e3719970fd5cef49b12

S3_BUCKET=archives
S3_ACCESS_KEY_ID=45eb014bfb05c6f96e0f89896c9cff07
S3_SECRET_ACCESS_KEY=c7fceb08175060bbdafa43d91140048825faf2c49a6a79114eda1568d47613f1
S3_ENDPOINT=https://011cb5250722ffa0a16ab5cb96ed3a90.r2.cloudflarestorage.com
# R2_REGION=Western-Europe-(WEUR)

NEXT_PUBLIC_ALGOLIA_APP_ID=VWI6IIAIWF
NEXT_PUBLIC_ALGOLIA_WRITE_API_KEY=b6fb8600a34c4ce672668e4645a553ef
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=1f447311f95a8c6cd8fdd09388f81f41
NEXT_PUBLIC_ALGOLIA_ADMIN_API_KEY=95efa401a865d4386ddd4ebcccf36549
NEXT_PUBLIC_ALGOLIA_INDEX=pages
